('2022-07-03__14.46.06__.789',
 [[0,
  '__annotations__',
  {'routing_exception': typing.Optional[Exception],
   'url_rule': typing.Optional[ForwardRef('Rule')],
   'view_args': typing.Optional[typing.Dict[str, typing.Any]]}],
 [1, '__class__', <class 'flask.wrappers.Request'>],
 [2,
  '__delattr__',
  functools.partial(<built-in function delattr>, <Request 'https://klk.pythonanywhere.com/-r%3DN.req_log%28%29' [GET]>)],
 [3,
  '__dict__',
  {'_cached_data': b'',
   '_parsed_content_type': ('', {}),
   'accept_charsets': CharsetAccept([]),
   'accept_encodings': Accept([]),
   'accept_languages': LanguageAccept([]),
   'accept_mimetypes': MIMEAccept([('*/*', 1)]),
   'access_route': ImmutableList(['18.221.51.41']),
   'args': ImmutableMultiDict([]),
   'authorization': None,
   'base_url': 'https://klk.pythonanywhere.com/-r%3DN.req_log%28%29',
   'cache_control': <RequestCacheControl >,
   'content_length': None,
   'cookies': ImmutableMultiDict([]),
   'data': b'',
   'environ': {'CONTENT_LENGTH': '',
               'CONTENT_TYPE': '',
               'DOCUMENT_ROOT': '/usr/local/openresty/nginx/html',
               'HTTPS': 'on',
               'HTTP_ACCEPT': '*/*',
               'HTTP_CONNECTION': 'close',
               'HTTP_HOST': 'klk.pythonanywhere.com',
               'HTTP_USER_AGENT': 'curl/7.79.1',
               'HTTP_X_FORWARDED_FOR': '18.221.51.41',
               'HTTP_X_REAL_IP': '18.221.51.41',
               'PATH_INFO': '/-r=N.req_log()',
               'QUERY_STRING': '',
               'REMOTE_ADDR': '10.0.0.66',
               'REMOTE_PORT': '42384',
               'REQUEST_METHOD': 'GET',
               'REQUEST_URI': '/-r=N.req_log()',
               'SCRIPT_NAME': '',
               'SERVER_NAME': 'klk.pythonanywhere.com',
               'SERVER_PORT': '443',
               'SERVER_PROTOCOL': 'HTTP/1.1',
               'uwsgi.node': b'green-liveweb41',
               'uwsgi.version': b'2.0.19.1',
               'werkzeug.request': <Request 'https://klk.pythonanywhere.com/-r%3DN.req_log%28%29' [GET]>,
               'wsgi.errors': <uwsgi_file__bin_user_wsgi_wrapper.ErrorLogFile object at 0x7fde3e0e1850>,
               'wsgi.file_wrapper': <built-in function uwsgi_sendfile>,
               'wsgi.input': <uwsgi._Input object at 0x7fde405beaf0>,
               'wsgi.multiprocess': False,
               'wsgi.multithread': False,
               'wsgi.run_once': False,
               'wsgi.url_scheme': 'https',
               'wsgi.version': (1, 0)},
   'files': ImmutableMultiDict([]),
   'form': ImmutableMultiDict([]),
   'full_path': '/-r=N.req_log()?',
   'headers': EnvironHeaders([('X-Real-Ip', '18.221.51.41'), ('X-Forwarded-For', '18.221.51.41'), ('Host', 'klk.pythonanywhere.com'), ('Connection', 'close'), ('User-Agent', 'curl/7.79.1'), ('Accept', '*/*')]),
   'host': 'klk.pythonanywhere.com',
   'host_url': 'https://klk.pythonanywhere.com/',
   'if_match': <ETags ''>,
   'if_modified_since': None,
   'if_none_match': <ETags ''>,
   'if_range': <IfRange ''>,
   'if_unmodified_since': None,
   'method': 'GET',
   'path': '/-r=N.req_log()',
   'pragma': HeaderSet([]),
   'query_string': b'',
   'range': None,
   'remote_addr': '10.0.0.66',
   'root_path': '',
   'root_url': 'https://klk.pythonanywhere.com/',
   'scheme': 'https',
   'server': ('klk.pythonanywhere.com', 443),
   'shallow': False,
   'stream': <_io.BytesIO object at 0x7fde3cd71d60>,
   'url': 'https://klk.pythonanywhere.com/-r%3DN.req_log%28%29',
   'url_root': 'https://klk.pythonanywhere.com/',
   'url_rule': <Rule '/-<text>' (POST, DELETE, GET, OPTIONS, PUT, HEAD, PATCH) -> flaskEval>,
   'user_agent': <_UserAgent None/None>,
   'values': CombinedMultiDict([ImmutableMultiDict([])]),
   'view_args': {'text': 'r=N.req_log()'}}],
 [4,
  '__dir__',
  functools.partial(<built-in function dir>, <Request 'https://klk.pythonanywhere.com/-r%3DN.req_log%28%29' [GET]>)],
 [5,
  '__doc__',
  'The request object used by default in Flask.  Remembers the\n'
  '    matched endpoint and view arguments.\n'
  '\n'
  '    It is what ends up as :class:`~flask.request`.  If you want to replace\n'
  '    the request object used you can subclass this and set\n'
  '    :attr:`~flask.Flask.request_class` to your subclass.\n'
  '\n'
  '    The request object is a :class:`~werkzeug.wrappers.Request` subclass '
  'and\n'
  '    provides all of the attributes Werkzeug defines plus a few Flask\n'
  '    specific ones.\n'
  '    '],
 [6,
  '__enter__',
  <bound method Request.__enter__ of <Request 'https://klk.pythonanywhere.com/-r%3DN.req_log%28%29' [GET]>>],
 [7,
  '__eq__',
  functools.partial(<built-in function eq>, <Request 'https://klk.pythonanywhere.com/-r%3DN.req_log%28%29' [GET]>)],
 [8,
  '__exit__',
  <bound method Request.__exit__ of <Request 'https://klk.pythonanywhere.com/-r%3DN.req_log%28%29' [GET]>>],
 [9,
  '__format__',
  <built-in method __format__ of Request object at 0x7fde3cb829d0>],
 [10,
  '__ge__',
  functools.partial(<built-in function ge>, <Request 'https://klk.pythonanywhere.com/-r%3DN.req_log%28%29' [GET]>)],
 [11,
  '__getattribute__',
  <method-wrapper '__getattribute__' of LocalProxy object at 0x7fde3e45be00>],
 [12,
  '__gt__',
  functools.partial(<built-in function gt>, <Request 'https://klk.pythonanywhere.com/-r%3DN.req_log%28%29' [GET]>)],
 [13,
  '__hash__',
  functools.partial(<built-in function hash>, <Request 'https://klk.pythonanywhere.com/-r%3DN.req_log%28%29' [GET]>)],
 [14,
  '__init__',
  <bound method LocalProxy.__init__ of <Request 'https://klk.pythonanywhere.com/-r%3DN.req_log%28%29' [GET]>>],
 [15,
  '__init_subclass__',
  <built-in method __init_subclass__ of type object at 0x559d53494cd0>],
 [16,
  '__le__',
  functools.partial(<built-in function le>, <Request 'https://klk.pythonanywhere.com/-r%3DN.req_log%28%29' [GET]>)],
 [17,
  '__lt__',
  functools.partial(<built-in function lt>, <Request 'https://klk.pythonanywhere.com/-r%3DN.req_log%28%29' [GET]>)],
 [18, '__module__', 'werkzeug.local'],
 [19,
  '__ne__',
  functools.partial(<built-in function ne>, <Request 'https://klk.pythonanywhere.com/-r%3DN.req_log%28%29' [GET]>)],
 [20, '__new__', <built-in method __new__ of type object at 0x7fde40df7800>],
 [21,
  '__reduce__',
  <built-in method __reduce__ of LocalProxy object at 0x7fde3e45be00>],
 [22,
  '__reduce_ex__',
  <built-in method __reduce_ex__ of LocalProxy object at 0x7fde3e45be00>],
 [23,
  '__repr__',
  functools.partial(<built-in function repr>, <Request 'https://klk.pythonanywhere.com/-r%3DN.req_log%28%29' [GET]>)],
 [24,
  '__setattr__',
  functools.partial(<built-in function setattr>, <Request 'https://klk.pythonanywhere.com/-r%3DN.req_log%28%29' [GET]>)],
 [25,
  '__sizeof__',
  <built-in method __sizeof__ of LocalProxy object at 0x7fde3e45be00>],
 [26,
  '__str__',
  functools.partial(<class 'str'>, <Request 'https://klk.pythonanywhere.com/-r%3DN.req_log%28%29' [GET]>)],
 [27,
  '__subclasshook__',
  <built-in method __subclasshook__ of type object at 0x559d53494cd0>],
 [28, '__weakref__', None],
 [29, '_cached_json', (Ellipsis, Ellipsis)],
 [30,
  '_get_file_stream',
  <bound method Request._get_file_stream of <Request 'https://klk.pythonanywhere.com/-r%3DN.req_log%28%29' [GET]>>],
 [31,
  '_get_stream_for_parsing',
  <bound method Request._get_stream_for_parsing of <Request 'https://klk.pythonanywhere.com/-r%3DN.req_log%28%29' [GET]>>],
 [32,
  '_load_form_data',
  <bound method Request._load_form_data of <Request 'https://klk.pythonanywhere.com/-r%3DN.req_log%28%29' [GET]>>],
 [33,
  '_parse_content_type',
  <bound method Request._parse_content_type of <Request 'https://klk.pythonanywhere.com/-r%3DN.req_log%28%29' [GET]>>],
 [34, 'accept_charsets', CharsetAccept([])],
 [35, 'accept_encodings', Accept([])],
 [36, 'accept_languages', LanguageAccept([])],
 [37, 'accept_mimetypes', MIMEAccept([('*/*', 1)])],
 [38, 'access_control_request_headers', None],
 [39, 'access_control_request_method', None],
 [40, 'access_route', ImmutableList(['18.221.51.41'])],
 [41,
  'application',
  <bound method Request.application of <class 'flask.wrappers.Request'>>],
 [42, 'args', ImmutableMultiDict([])],
 [43, 'authorization', None],
 [44, 'base_url', 'https://klk.pythonanywhere.com/-r%3DN.req_log%28%29'],
 [45, 'blueprint', None],
 [46, 'blueprints', []],
 [47, 'cache_control', <RequestCacheControl >],
 [48, 'charset', 'utf-8'],
 [49,
  'close',
  <bound method Request.close of <Request 'https://klk.pythonanywhere.com/-r%3DN.req_log%28%29' [GET]>>],
 [50, 'content_encoding', None],
 [51, 'content_length', None],
 [52, 'content_md5', None],
 [53, 'content_type', ''],
 [54, 'cookies', ImmutableMultiDict([])],
 [55, 'data', b''],
 [56, 'date', None],
 [57,
  'dict_storage_class',
  <class 'werkzeug.datastructures.ImmutableMultiDict'>],
 [58, 'disable_data_descriptor', None],
 [59, 'encoding_errors', 'replace'],
 [60, 'endpoint', 'flaskEval'],
 [61,
  'environ',
  {'CONTENT_LENGTH': '',
   'CONTENT_TYPE': '',
   'DOCUMENT_ROOT': '/usr/local/openresty/nginx/html',
   'HTTPS': 'on',
   'HTTP_ACCEPT': '*/*',
   'HTTP_CONNECTION': 'close',
   'HTTP_HOST': 'klk.pythonanywhere.com',
   'HTTP_USER_AGENT': 'curl/7.79.1',
   'HTTP_X_FORWARDED_FOR': '18.221.51.41',
   'HTTP_X_REAL_IP': '18.221.51.41',
   'PATH_INFO': '/-r=N.req_log()',
   'QUERY_STRING': '',
   'REMOTE_ADDR': '10.0.0.66',
   'REMOTE_PORT': '42384',
   'REQUEST_METHOD': 'GET',
   'REQUEST_URI': '/-r=N.req_log()',
   'SCRIPT_NAME': '',
   'SERVER_NAME': 'klk.pythonanywhere.com',
   'SERVER_PORT': '443',
   'SERVER_PROTOCOL': 'HTTP/1.1',
   'uwsgi.node': b'green-liveweb41',
   'uwsgi.version': b'2.0.19.1',
   'werkzeug.request': <Request 'https://klk.pythonanywhere.com/-r%3DN.req_log%28%29' [GET]>,
   'wsgi.errors': <uwsgi_file__bin_user_wsgi_wrapper.ErrorLogFile object at 0x7fde3e0e1850>,
   'wsgi.file_wrapper': <built-in function uwsgi_sendfile>,
   'wsgi.input': <uwsgi._Input object at 0x7fde405beaf0>,
   'wsgi.multiprocess': False,
   'wsgi.multithread': False,
   'wsgi.run_once': False,
   'wsgi.url_scheme': 'https',
   'wsgi.version': (1, 0)}],
 [62, 'files', ImmutableMultiDict([])],
 [63, 'form', ImmutableMultiDict([])],
 [64, 'form_data_parser_class', <class 'werkzeug.formparser.FormDataParser'>],
 [65,
  'from_values',
  <bound method Request.from_values of <class 'flask.wrappers.Request'>>],
 [66, 'full_path', '/-r=N.req_log()?'],
 [67,
  'get_data',
  <bound method Request.get_data of <Request 'https://klk.pythonanywhere.com/-r%3DN.req_log%28%29' [GET]>>],
 [68,
  'get_json',
  <bound method Request.get_json of <Request 'https://klk.pythonanywhere.com/-r%3DN.req_log%28%29' [GET]>>],
 [69,
  'headers',
  EnvironHeaders([('X-Real-Ip', '18.221.51.41'), ('X-Forwarded-For', '18.221.51.41'), ('Host', 'klk.pythonanywhere.com'), ('Connection', 'close'), ('User-Agent', 'curl/7.79.1'), ('Accept', '*/*')])],
 [70, 'host', 'klk.pythonanywhere.com'],
 [71, 'host_url', 'https://klk.pythonanywhere.com/'],
 [72, 'if_match', <ETags ''>],
 [73, 'if_modified_since', None],
 [74, 'if_none_match', <ETags ''>],
 [75, 'if_range', <IfRange ''>],
 [76, 'if_unmodified_since', None],
 [77, 'input_stream', <uwsgi._Input object at 0x7fde405beaf0>],
 [78, 'is_json', False],
 [79, 'is_multiprocess', False],
 [80, 'is_multithread', False],
 [81, 'is_run_once', False],
 [82, 'is_secure', True],
 [83, 'json', None],
 [84,
  'json_module',
  <module 'flask.json' from '/home/klk/.local/lib/python3.9/site-packages/flask/json/__init__.py'>],
 [85, 'list_storage_class', <class 'werkzeug.datastructures.ImmutableList'>],
 [86,
  'make_form_data_parser',
  <bound method Request.make_form_data_parser of <Request 'https://klk.pythonanywhere.com/-r%3DN.req_log%28%29' [GET]>>],
 [87, 'max_content_length', None],
 [88, 'max_form_memory_size', None],
 [89, 'max_forwards', None],
 [90, 'method', 'GET'],
 [91, 'mimetype', ''],
 [92, 'mimetype_params', {}],
 [93,
  'on_json_loading_failed',
  <bound method Request.on_json_loading_failed of <Request 'https://klk.pythonanywhere.com/-r%3DN.req_log%28%29' [GET]>>],
 [94, 'origin', None],
 [95,
  'parameter_storage_class',
  <class 'werkzeug.datastructures.ImmutableMultiDict'>],
 [96, 'path', '/-r=N.req_log()'],
 [97, 'pragma', HeaderSet([])],
 [98, 'query_string', b''],
 [99, 'range', None],
 [100, 'referrer', None],
 [101, 'remote_addr', '10.0.0.66'],
 [102, 'remote_user', None],
 [103, 'root_path', ''],
 [104, 'root_url', 'https://klk.pythonanywhere.com/'],
 [105, 'routing_exception', None],
 [106, 'scheme', 'https'],
 [107, 'script_root', ''],
 [108, 'server', ('klk.pythonanywhere.com', 443)],
 [109, 'shallow', False],
 [110, 'stream', <_io.BytesIO object at 0x7fde3cd71d60>],
 [111, 'trusted_hosts', None],
 [112, 'url', 'https://klk.pythonanywhere.com/-r%3DN.req_log%28%29'],
 [113, 'url_charset', 'utf-8'],
 [114, 'url_root', 'https://klk.pythonanywhere.com/'],
 [115,
  'url_rule',
  <Rule '/-<text>' (POST, DELETE, GET, OPTIONS, PUT, HEAD, PATCH) -> flaskEval>],
 [116, 'user_agent', <_UserAgent None/None>],
 [117, 'user_agent_class', <class 'werkzeug.useragents._UserAgent'>],
 [118, 'values', CombinedMultiDict([ImmutableMultiDict([])])],
 [119, 'view_args', {'text': 'r=N.req_log()'}],
 [120, 'want_form_data_parsed', False]])